\\Nxtwave  
\\12.Hourglass Pattern 

example  
i/p n=3  //muliply 2n 

o\p 
* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * *

//solution 
class solution {
public:
    void printHourglassPattern(int n) {
       for (int i=0; i<n; i++){
           for (int j=0; j<n-i; j++){cout<<"* ";
           }   
            for (int j=0; j<2*i; j++){cout<<"  "; 
            }
            for (int j=0; j<n-i; j++){cout<<"* "; 
            }    
            cout<<endl;
       }
         for (int i=0; i<n; i++){
             for (int j=0; j<=i; j++){cout<<"* ";
           }   
             for (int j=0; j<2*(n-i-1); j++){cout<<"  "; 
            }
             for (int j=0; j<=i; j++){cout<<"* "; 
            }    
            cout<<endl;
       }
    }
};