\\Nxtwave  
\\13. Butterfly Pattern 

example  
i/p n=4  

o\p 
*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 
* * *     * * * 
* *         * * 
*             *

\\solution 
class solution {
public:
    void printButterflyPattern(int n) {
         for (int i=0; i<n-1; i++){
             for (int j=0; j<=i; j++){cout<<"* ";
           }   
             for (int j=0; j<2*(n-i-1); j++){cout<<"  "; 
            }
             for (int j=0; j<=i; j++){cout<<"* "; 
            }    
            cout<<endl;
       }
          for (int i=0; i<n; i++){
           for (int j=0; j<n-i; j++){cout<<"* ";
           }   
            for (int j=0; j<2*i; j++){cout<<"  "; 
            }
            for (int j=0; j<n-i; j++){cout<<"* "; 
            }    
            cout<<endl;
       }
    }
};