\\Nxtwave  
\\15.Concentric Square Pattern

example  
i/p n=3  //2*n-1

o\p 
3 3 3 3 3 
3 2 2 2 3 
3 2 1 2 3 
3 2 2 2 3 
3 3 3 3 3


\\solution  
class solution {
public:
    void printConcentricSquarePattern(int n) {
         int size=2*n-1; 
        for ( int i=0; i<size; i++){
            for (int j=0; j<size; j++){
                int top=i; 
                int bottom=size-1-i; 
                int left=j; 
                int right=size-1-j; 
                int mindist= min({top, bottom,left,right}); 
                cout<<n - mindist<<" ";
            }cout<<endl;
            }
    }
};