//nxtwave 

//2.Special Stack Operations 

//inputs 
8
isEmpty
push 1
push 2 
push 3
push 4
getMin
pop
getMin 

//output 

true
1
4
1 

//solution 

class solution {
  public:
    
    void push(stack<int>& s, int x){ 
        s.push(x); 
       
       
    }
    int pop(stack<int>& s){ 
        if (s.empty()){
            return -1;
        }    
        int top_element=s.top();
        s.pop();
        return top_element;
    
  }
    bool isEmpty(stack<int>& s){
        
        if (s.empty()){
            return 1 ;
        }else{
            return 0 ;
        }
      
    }
    int getMin(stack<int>& s){
         if (s.empty()){
            return -1 ;
        } 
        stack<int> temp=s; 
        int min_value=temp.top();
        
        while (!temp.empty()){
            if (temp.top()< min_value){
                min_value=temp.top();
            }
             temp.pop();
        }   
           
           return min_value;
    }
};


